[gd_scene load_steps=14 format=3 uid="uid://cs2j3coqyvbm1"]

[ext_resource type="Theme" uid="uid://blya82iodl8rd" path="res://assets/GUITheme.tres" id="1_6g3k6"]
[ext_resource type="Script" path="res://src/GUI/Barracks/BarracksSelect.gd" id="2_1pj4s"]
[ext_resource type="Script" path="res://src/GUI/HUD.gd" id="2_ugg5w"]
[ext_resource type="Script" path="res://src/GUI/Barracks/BuildingSelect.gd" id="4_rlalp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebo5x"]
bg_color = Color(0, 0.517647, 0.611765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xiga0"]
font_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2dl0"]
bg_color = Color(0, 0.517647, 0.611765, 1)

[sub_resource type="Theme" id="Theme_2s6e0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6v26s"]
bg_color = Color(0.0705882, 0.490196, 0.494118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b0ii"]
bg_color = Color(0.0705882, 0.490196, 0.494118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxuib"]
bg_color = Color(0.0705882, 0.490196, 0.494118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t05kg"]
bg_color = Color(0.0705882, 0.490196, 0.494118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdrlp"]
bg_color = Color(0, 0.517647, 0.611765, 1)

[node name="ControlPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 524.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6g3k6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1154.0
offset_bottom = 133.0

[node name="BarracksSelect" type="HBoxContainer" parent="Panel"]
visible = false
layout_mode = 2
offset_left = 2.0
offset_top = 36.0
offset_right = 1149.0
offset_bottom = 127.0
mouse_filter = 0

[node name="Message" type="Label" parent="Panel/BarracksSelect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ebo5x")
text = "Level: "
label_settings = SubResource("LabelSettings_xiga0")

[node name="ItemList" type="ItemList" parent="Panel/BarracksSelect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_constants/h_separation = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_b2dl0")
item_count = 4
item_0/text = "Train Soldier (8M, 0E, 1S)"
item_1/text = "Train Tank (25M, 10E, 3S)"
item_2/text = "Sniper (10M, 5E, 1S)"
item_3/text = "Cancel"
script = ExtResource("2_1pj4s")

[node name="TextEdit2" type="TextEdit" parent="Panel/BarracksSelect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_colors/background_color = Color(0, 0.517647, 0.611765, 1)
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
minimap_width = 100

[node name="HUD" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 30.0
mouse_filter = 0
theme = SubResource("Theme_2s6e0")
theme_override_constants/separation = -1
script = ExtResource("2_ugg5w")

[node name="Label" type="Label" parent="Panel/HUD"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6v26s")
text = " Money:"

[node name="Label2" type="Label" parent="Panel/HUD"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3b0ii")
text = "        Energy:"

[node name="Label3" type="Label" parent="Panel/HUD"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qxuib")
text = "        Military Strength:"

[node name="Label4" type="Label" parent="Panel/HUD"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_t05kg")
text = "        Score:        "

[node name="BuildingSelect" type="HBoxContainer" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 33.0
offset_right = 1149.0
offset_bottom = 124.0
mouse_filter = 0

[node name="Message" type="Label" parent="Panel/BuildingSelect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.61
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ebo5x")
text = "Select a building to construct."
label_settings = SubResource("LabelSettings_xiga0")
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="Panel/BuildingSelect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45
mouse_filter = 1
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_hdrlp")
item_count = 4
max_columns = 4
same_column_width = true
item_0/text = "Barracks ($40)"
item_1/text = "Hospital ($100)"
item_2/text = "Bank ($45)"
item_3/text = "Power Plant ($250)"
script = ExtResource("4_rlalp")

[node name="TextEdit2" type="TextEdit" parent="Panel/BuildingSelect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_colors/background_color = Color(0, 0.517647, 0.611765, 1)
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
minimap_width = 100

[connection signal="item_activated" from="Panel/BarracksSelect/ItemList" to="Panel/BarracksSelect/ItemList" method="_on_item_activated"]
[connection signal="item_activated" from="Panel/BuildingSelect/ItemList" to="Panel/BuildingSelect/ItemList" method="_on_item_activated"]
