[gd_scene load_steps=3 format=3 uid="uid://cctfe4dpco8hk"]

[ext_resource type="Script" path="res://src/Buildings/construction_site.gd" id="1_kb3vj"]
[ext_resource type="Texture2D" uid="uid://e2csdh4joa75" path="res://assets/Textures/construction_site.png" id="1_x35dt"]

[node name="construction_site" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0
input_pickable = true
script = ExtResource("1_kb3vj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(7, 22)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-14, 64, 222, -40, -10, -142, -242, -44)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionPolygon2D"]
position = Vector2(8, 24)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_x35dt")

[connection signal="mouse_entered" from="StaticBody2D" to="StaticBody2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody2D" to="StaticBody2D" method="_on_mouse_exited"]
