[gd_scene load_steps=3 format=3 uid="uid://euljeplgj3l5"]

[ext_resource type="Texture2D" uid="uid://cyht8qjpjkstl" path="res://assets/Textures/hospital_sprite.png" id="1_ig2g5"]
[ext_resource type="Script" path="res://src/Buildings/Hospital.gd" id="1_ny32l"]

[node name="Hospital" type="StaticBody2D" groups=["player"]]
scale = Vector2(0.4, 0.4)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ny32l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -188, 205, -82, 202, 20, 234, 38, -24, 174, -253, 60, -194, 32, -178, -95)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
scale = Vector2(1, 1)
texture = ExtResource("1_ig2g5")
