[gd_scene load_steps=2 format=3 uid="uid://bq2aunfyy0u2h"]

[ext_resource type="Texture2D" uid="uid://eiigal8osr25" path="res://assets/Textures/User Interface.png" id="1_d5mif"]

[node name="ControlPanel2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UserInterfaceSprite" type="Sprite2D" parent="."]
position = Vector2(578, 576)
texture = ExtResource("1_d5mif")
