[gd_scene load_steps=4 format=3 uid="uid://ckbgu7ggss521"]

[ext_resource type="Script" path="res://src/bullets/g_mbullet.gd" id="1_lq12f"]
[ext_resource type="Texture2D" uid="uid://bu8oi8lcm2qky" path="res://assets/Textures/Bullets/gmbullet.png" id="1_wb04x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjcsw"]
size = Vector2(6, 6)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lq12f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = ExtResource("1_wb04x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vjcsw")

[node name="Timer" type="Timer" parent="."]
