[gd_scene load_steps=4 format=3 uid="uid://dw3pbdagxlvkk"]

[ext_resource type="Script" path="res://src/Military/Tank.gd" id="1_u4btt"]
[ext_resource type="Texture2D" uid="uid://bsyhunq2b41on" path="res://assets/Textures/Actors/Tankman.png" id="2_rntkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syi5r"]
size = Vector2(94, 53)

[node name="Tank" type="CharacterBody2D" groups=["player", "playermovable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_u4btt")

[node name="TankSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rntkr")

[node name="TankCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3, -0.5)
shape = SubResource("RectangleShape2D_syi5r")

[node name="TankShoot" type="Node2D" parent="."]
position = Vector2(44, -1)

[node name="FiftyCalShoot" type="Node2D" parent="."]
position = Vector2(25, -14)
