[gd_scene load_steps=5 format=3 uid="uid://cdt4q23clb36y"]

[ext_resource type="PackedScene" uid="uid://bylgb1df3sf35" path="res://src/Camera/Camera.tscn" id="2_0sv4s"]
[ext_resource type="Texture2D" uid="uid://c04867hpos2h2" path="res://assets/Backgrounds/background.png" id="2_kh086"]
[ext_resource type="Texture2D" uid="uid://ceias11glwken" path="res://assets/Backgrounds/backgroundMountainParalax.png" id="3_fo81n"]
[ext_resource type="PackedScene" uid="uid://d3l3a6o3sl0mg" path="res://src/Camera/control_panel.tscn" id="4_da5fy"]

[node name="BattleScreen" type="Node2D"]
metadata/_edit_vertical_guides_ = [1150.0, 1150.0, 1152.0, 576.0, 576.0, 576.0, 2881.0]
metadata/_edit_horizontal_guides_ = [648.0, 138.0, 138.0]

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 100

[node name="ControlPanel" parent="UserInterface" instance=ExtResource("4_da5fy")]

[node name="Node2D" parent="." instance=ExtResource("2_0sv4s")]
position = Vector2(576, 324)

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1156, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(578, 72)
texture = ExtResource("3_fo81n")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 324)
texture = ExtResource("2_kh086")
