[gd_scene load_steps=31 format=3 uid="uid://bgrvy3xs6auyj"]

[ext_resource type="Script" path="res://src/Scenes/BattleScene.gd" id="1_a60bb"]
[ext_resource type="PackedScene" uid="uid://bylgb1df3sf35" path="res://src/Camera/Camera.tscn" id="2_0sv4s"]
[ext_resource type="Texture2D" uid="uid://c04867hpos2h2" path="res://assets/Backgrounds/background.png" id="2_kh086"]
[ext_resource type="Texture2D" uid="uid://de05dqexhkt8v" path="res://assets/Backgrounds/DogfightAnimation/frame0000.png" id="3_7baca"]
[ext_resource type="Script" path="res://src/Scenes/CloudLayer.gd" id="3_f73sk"]
[ext_resource type="Texture2D" uid="uid://ceias11glwken" path="res://assets/Backgrounds/backgroundMountainParalax.png" id="3_fo81n"]
[ext_resource type="Script" path="res://src/Scenes/WillSmiff.gd" id="3_hmqi1"]
[ext_resource type="Texture2D" uid="uid://b6uw6r5wttf8k" path="res://assets/Backgrounds/clouds.png" id="3_xgruf"]
[ext_resource type="Texture2D" uid="uid://dh50gsyxj2nu3" path="res://assets/Backgrounds/DogfightAnimation/frame0001.png" id="4_4k4iu"]
[ext_resource type="PackedScene" uid="uid://cs2j3coqyvbm1" path="res://src/GUI/control_panel.tscn" id="4_da5fy"]
[ext_resource type="Texture2D" uid="uid://geq46t7bektd" path="res://assets/Backgrounds/DogfightAnimation/frame0002.png" id="5_ro5no"]
[ext_resource type="Texture2D" uid="uid://dvgkogo41up1l" path="res://assets/Backgrounds/DogfightAnimation/frame0003.png" id="6_rrqev"]
[ext_resource type="Texture2D" uid="uid://b82aros4yvypu" path="res://assets/Backgrounds/DogfightAnimation/frame0004.png" id="7_h01sv"]
[ext_resource type="Texture2D" uid="uid://blj0y6r3ylxi7" path="res://assets/Backgrounds/DogfightAnimation/frame0005.png" id="8_srix7"]
[ext_resource type="Texture2D" uid="uid://i4h0q3ti5llx" path="res://assets/Backgrounds/DogfightAnimation/frame0006.png" id="9_845n7"]
[ext_resource type="Texture2D" uid="uid://cbrneakovvigj" path="res://assets/Backgrounds/DogfightAnimation/frame0007.png" id="10_jfvlj"]
[ext_resource type="Texture2D" uid="uid://ba8iqp4bw7x3n" path="res://assets/Backgrounds/DogfightAnimation/frame0008.png" id="11_ipm5t"]
[ext_resource type="Texture2D" uid="uid://c47087abvcmfb" path="res://assets/Backgrounds/DogfightAnimation/frame0009.png" id="12_hiq21"]
[ext_resource type="Texture2D" uid="uid://bcfhxicvjckta" path="res://assets/Backgrounds/DogfightAnimation/frame0010.png" id="13_jj6cj"]
[ext_resource type="Texture2D" uid="uid://bxd2b1owbedp5" path="res://assets/Backgrounds/DogfightAnimation/frame0011.png" id="14_bxbve"]
[ext_resource type="Texture2D" uid="uid://sgxna1a57rm2" path="res://assets/Backgrounds/DogfightAnimation/frame0012.png" id="15_eks1q"]
[ext_resource type="Texture2D" uid="uid://g7a3kpjvne45" path="res://assets/Backgrounds/DogfightAnimation/frame0013.png" id="16_htiy5"]
[ext_resource type="Texture2D" uid="uid://dqsynhxyoqfw6" path="res://assets/Backgrounds/DogfightAnimation/frame0014.png" id="17_achx4"]
[ext_resource type="Texture2D" uid="uid://dygj3bfa0r141" path="res://assets/Backgrounds/DogfightAnimation/frame0015.png" id="18_enmrb"]
[ext_resource type="PackedScene" uid="uid://bblmsh26u78sj" path="res://src/Buildings/city_area.tscn" id="24_ik2gs"]
[ext_resource type="PackedScene" uid="uid://dbt1kx7iqqpec" path="res://src/Enemies/Greyman.tscn" id="25_13pcj"]
[ext_resource type="PackedScene" uid="uid://c7yli1jw4mq2u" path="res://src/Military/soldier_basic.tscn" id="26_71dk0"]
[ext_resource type="PackedScene" uid="uid://cctfe4dpco8hk" path="res://src/Buildings/construction_site.tscn" id="28_xj6oo"]

[sub_resource type="GDScript" id="GDScript_ou54l"]
script/source = "extends ParallaxBackground


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
func _input(event):
	if event.is_action(\"select\"):
		get_parent().find_child(\"ControlPanel\").find_child(\"HBoxContainer\").set_visible(false)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_7yx8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7baca")
}, {
"duration": 1.0,
"texture": ExtResource("4_4k4iu")
}, {
"duration": 1.0,
"texture": ExtResource("5_ro5no")
}, {
"duration": 1.0,
"texture": ExtResource("6_rrqev")
}, {
"duration": 1.0,
"texture": ExtResource("7_h01sv")
}, {
"duration": 1.0,
"texture": ExtResource("8_srix7")
}, {
"duration": 1.0,
"texture": ExtResource("9_845n7")
}, {
"duration": 1.0,
"texture": ExtResource("10_jfvlj")
}, {
"duration": 1.0,
"texture": ExtResource("11_ipm5t")
}, {
"duration": 1.0,
"texture": ExtResource("12_hiq21")
}, {
"duration": 1.0,
"texture": ExtResource("13_jj6cj")
}, {
"duration": 1.0,
"texture": ExtResource("14_bxbve")
}, {
"duration": 1.0,
"texture": ExtResource("15_eks1q")
}, {
"duration": 1.0,
"texture": ExtResource("16_htiy5")
}, {
"duration": 1.0,
"texture": ExtResource("17_achx4")
}, {
"duration": 1.0,
"texture": ExtResource("18_enmrb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BattleScreen" type="Node2D"]
position = Vector2(-118, -43)
script = ExtResource("1_a60bb")
metadata/_edit_vertical_guides_ = [1150.0, 1150.0, 1152.0, 576.0, 576.0, 576.0, 3500.0]
metadata/_edit_horizontal_guides_ = [648.0, 138.0, 138.0]

[node name="Camera" parent="." instance=ExtResource("2_0sv4s")]
position = Vector2(695, 374)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = SubResource("GDScript_ou54l")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1156, 0)
script = ExtResource("3_f73sk")

[node name="Cloud" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(577, 72)
texture = ExtResource("3_xgruf")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(7500, 0)
script = ExtResource("3_hmqi1")

[node name="Will Smiff" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(1000, 72)
sprite_frames = SubResource("SpriteFrames_7yx8q")
frame = 3
frame_progress = 0.0640026

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1156, 0)

[node name="Mountains" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(578, 72)
texture = ExtResource("3_fo81n")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Ground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 324)
texture = ExtResource("2_kh086")

[node name="CityArea" parent="." instance=ExtResource("24_ik2gs")]
position = Vector2(109, 256)

[node name="Greyman" parent="." instance=ExtResource("25_13pcj")]
position = Vector2(1296, 303)

[node name="SoldierBasic2" parent="." instance=ExtResource("26_71dk0")]
position = Vector2(547, 293)

[node name="SoldierBasic" parent="." instance=ExtResource("26_71dk0")]
position = Vector2(546, 351)

[node name="SoldierBasic3" parent="." instance=ExtResource("26_71dk0")]
position = Vector2(550, 239)

[node name="SoldierBasic4" parent="." instance=ExtResource("26_71dk0")]
position = Vector2(541, 521)

[node name="SoldierBasic5" parent="." instance=ExtResource("26_71dk0")]
position = Vector2(545, 469)

[node name="Greyman2" parent="." instance=ExtResource("25_13pcj")]
position = Vector2(1309, 381)

[node name="Greyman3" parent="." instance=ExtResource("25_13pcj")]
position = Vector2(1267, 209)

[node name="Greyman4" parent="." instance=ExtResource("25_13pcj")]
position = Vector2(1328, 240)

[node name="SoldierBasic7" parent="." instance=ExtResource("26_71dk0")]
position = Vector2(547, 201)

[node name="Greyman5" parent="." instance=ExtResource("25_13pcj")]
position = Vector2(1272, 446)

[node name="SoldierBasic6" parent="." instance=ExtResource("26_71dk0")]
position = Vector2(548, 406)

[node name="Greyman6" parent="." instance=ExtResource("25_13pcj")]
position = Vector2(1113, 306)

[node name="AlienSpawner" type="Node2D" parent="."]
position = Vector2(3507, 313)

[node name="construction_site2" parent="." instance=ExtResource("28_xj6oo")]
z_index = -1
position = Vector2(337, 414)

[node name="construction_site3" parent="." instance=ExtResource("28_xj6oo")]
z_index = -1
position = Vector2(130, 436)

[node name="construction_site5" parent="." instance=ExtResource("28_xj6oo")]
z_index = -1
position = Vector2(359, 234)

[node name="construction_site4" parent="." instance=ExtResource("28_xj6oo")]
z_index = -1
position = Vector2(270, 315)

[node name="construction_site" parent="." instance=ExtResource("28_xj6oo")]
z_index = -1
position = Vector2(158, 208)

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 100
offset = Vector2(0, -10)
transform = Transform2D(1, 0, 0, 1, 0, -10)

[node name="ControlPanel" parent="UILayer" instance=ExtResource("4_da5fy")]
offset_left = -2.0
offset_right = -2.0
offset_bottom = 524.0
