[gd_scene load_steps=30 format=3 uid="uid://bvvfxr1si2pka"]

[ext_resource type="Script" path="res://src/Scenes/BattleScene.gd" id="1_a60bb"]
[ext_resource type="PackedScene" uid="uid://bylgb1df3sf35" path="res://src/Camera/Camera.tscn" id="2_0sv4s"]
[ext_resource type="Script" path="res://src/Scenes/CloudLayer.gd" id="3_f73sk"]
[ext_resource type="Script" path="res://src/Scenes/WillSmiff.gd" id="3_hmqi1"]
[ext_resource type="PackedScene" uid="uid://tumibj04ya4o" path="res://src/GUI/control_panel.tscn" id="4_da5fy"]
[ext_resource type="Texture2D" uid="uid://b6uw6r5wttf8k" path="res://assets/Backgrounds/clouds.png" id="4_oqc2o"]
[ext_resource type="Texture2D" uid="uid://de05dqexhkt8v" path="res://assets/Backgrounds/DogfightAnimation/frame0000.png" id="6_3o2to"]
[ext_resource type="Texture2D" uid="uid://dh50gsyxj2nu3" path="res://assets/Backgrounds/DogfightAnimation/frame0001.png" id="7_pneam"]
[ext_resource type="Texture2D" uid="uid://geq46t7bektd" path="res://assets/Backgrounds/DogfightAnimation/frame0002.png" id="8_h6in3"]
[ext_resource type="Texture2D" uid="uid://dvgkogo41up1l" path="res://assets/Backgrounds/DogfightAnimation/frame0003.png" id="9_dx0fw"]
[ext_resource type="Texture2D" uid="uid://b82aros4yvypu" path="res://assets/Backgrounds/DogfightAnimation/frame0004.png" id="10_e3ed5"]
[ext_resource type="Texture2D" uid="uid://blj0y6r3ylxi7" path="res://assets/Backgrounds/DogfightAnimation/frame0005.png" id="11_6fb0p"]
[ext_resource type="Texture2D" uid="uid://i4h0q3ti5llx" path="res://assets/Backgrounds/DogfightAnimation/frame0006.png" id="12_mbqac"]
[ext_resource type="Texture2D" uid="uid://cbrneakovvigj" path="res://assets/Backgrounds/DogfightAnimation/frame0007.png" id="13_ueoe1"]
[ext_resource type="Texture2D" uid="uid://ba8iqp4bw7x3n" path="res://assets/Backgrounds/DogfightAnimation/frame0008.png" id="14_48apb"]
[ext_resource type="Texture2D" uid="uid://c47087abvcmfb" path="res://assets/Backgrounds/DogfightAnimation/frame0009.png" id="15_lhx46"]
[ext_resource type="Texture2D" uid="uid://bcfhxicvjckta" path="res://assets/Backgrounds/DogfightAnimation/frame0010.png" id="16_d4tbf"]
[ext_resource type="Texture2D" uid="uid://bxd2b1owbedp5" path="res://assets/Backgrounds/DogfightAnimation/frame0011.png" id="17_ag8dg"]
[ext_resource type="Texture2D" uid="uid://sgxna1a57rm2" path="res://assets/Backgrounds/DogfightAnimation/frame0012.png" id="18_vps7m"]
[ext_resource type="Texture2D" uid="uid://g7a3kpjvne45" path="res://assets/Backgrounds/DogfightAnimation/frame0013.png" id="19_l1d1t"]
[ext_resource type="Texture2D" uid="uid://dqsynhxyoqfw6" path="res://assets/Backgrounds/DogfightAnimation/frame0014.png" id="20_xjoqu"]
[ext_resource type="Texture2D" uid="uid://dygj3bfa0r141" path="res://assets/Backgrounds/DogfightAnimation/frame0015.png" id="21_vk6pw"]
[ext_resource type="Texture2D" uid="uid://ceias11glwken" path="res://assets/Backgrounds/backgroundMountainParalax.png" id="22_luc2h"]
[ext_resource type="Texture2D" uid="uid://c04867hpos2h2" path="res://assets/Backgrounds/background.png" id="23_ia7ri"]
[ext_resource type="PackedScene" uid="uid://cgpgumhx6fn5c" path="res://src/Buildings/city_area.tscn" id="24_ik2gs"]
[ext_resource type="PackedScene" path="res://src/Military/medic.tscn" id="27_x11te"]
[ext_resource type="PackedScene" uid="uid://bypk4niurawm3" path="res://src/Buildings/construction_site.tscn" id="28_xj6oo"]
[ext_resource type="PackedScene" uid="uid://c7yli1jw4mq2u" path="res://src/Military/soldier_basic.tscn" id="28_yyfpr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7yx8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3o2to")
}, {
"duration": 1.0,
"texture": ExtResource("7_pneam")
}, {
"duration": 1.0,
"texture": ExtResource("8_h6in3")
}, {
"duration": 1.0,
"texture": ExtResource("9_dx0fw")
}, {
"duration": 1.0,
"texture": ExtResource("10_e3ed5")
}, {
"duration": 1.0,
"texture": ExtResource("11_6fb0p")
}, {
"duration": 1.0,
"texture": ExtResource("12_mbqac")
}, {
"duration": 1.0,
"texture": ExtResource("13_ueoe1")
}, {
"duration": 1.0,
"texture": ExtResource("14_48apb")
}, {
"duration": 1.0,
"texture": ExtResource("15_lhx46")
}, {
"duration": 1.0,
"texture": ExtResource("16_d4tbf")
}, {
"duration": 1.0,
"texture": ExtResource("17_ag8dg")
}, {
"duration": 1.0,
"texture": ExtResource("18_vps7m")
}, {
"duration": 1.0,
"texture": ExtResource("19_l1d1t")
}, {
"duration": 1.0,
"texture": ExtResource("20_xjoqu")
}, {
"duration": 1.0,
"texture": ExtResource("21_vk6pw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BattleScreen" type="Node2D"]
position = Vector2(-118, -43)
script = ExtResource("1_a60bb")
metadata/_edit_vertical_guides_ = [3500.0]
metadata/_edit_horizontal_guides_ = [648.0, 138.0, 138.0, 220.0, 450.0]

[node name="Camera" parent="." instance=ExtResource("2_0sv4s")]
position = Vector2(695, 374)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1156, 0)
script = ExtResource("3_f73sk")

[node name="Cloud" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(577, 72)
texture = ExtResource("4_oqc2o")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(7500, 0)
script = ExtResource("3_hmqi1")

[node name="Will Smiff" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(1000, 72)
sprite_frames = SubResource("SpriteFrames_7yx8q")
frame = 3
frame_progress = 0.0640026

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1156, 0)

[node name="Mountains" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(578, 72)
texture = ExtResource("22_luc2h")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Ground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 324)
texture = ExtResource("23_ia7ri")

[node name="CityArea" parent="." instance=ExtResource("24_ik2gs")]
position = Vector2(172, 338)

[node name="AlienSpawner" type="Node2D" parent="."]
position = Vector2(3507, 313)

[node name="construction_site2" parent="." instance=ExtResource("28_xj6oo")]
z_index = -1
position = Vector2(535, 499)

[node name="construction_site3" parent="." instance=ExtResource("28_xj6oo")]
z_index = -1
position = Vector2(250, 500)

[node name="construction_site5" parent="." instance=ExtResource("28_xj6oo")]
z_index = -1
position = Vector2(555, 258)

[node name="construction_site4" parent="." instance=ExtResource("28_xj6oo")]
z_index = -1
position = Vector2(396, 381)

[node name="construction_site" parent="." instance=ExtResource("28_xj6oo")]
z_index = -1
position = Vector2(289, 259)

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 100
offset = Vector2(0, -10)
transform = Transform2D(1, 0, 0, 1, 0, -10)

[node name="ControlPanel" parent="UILayer" instance=ExtResource("4_da5fy")]

[node name="Medic" parent="." instance=ExtResource("27_x11te")]
position = Vector2(699, 369)

[node name="SoldierBasic" parent="." instance=ExtResource("28_yyfpr")]
position = Vector2(747, 340)

[node name="SoldierBasic2" parent="." instance=ExtResource("28_yyfpr")]
position = Vector2(745, 411)
