[gd_scene load_steps=4 format=3 uid="uid://bwvfgnnhdeam6"]

[ext_resource type="Texture2D" uid="uid://bu8oi8lcm2qky" path="res://assets/Textures/Bullets/gmbullet.png" id="1_dpvo5"]

[sub_resource type="GDScript" id="GDScript_odkxs"]
script/source = "extends CharacterBody2D

@export var linear_velocity = Vector2(0.0, 0.0)

func _physics_process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vesm"]
size = Vector2(6, 6)

[node name="GMbullet" type="CharacterBody2D"]
script = SubResource("GDScript_odkxs")

[node name="BulletSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_dpvo5")

[node name="BulletCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6vesm")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
